/*reser*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales, por lo gral. el body*/

body{
    background: linear-gradient(99deg, rgba(251,251,251,1) 5%, rgba(199,201,201,0.7063200280112045) 100%);
    font-family: 'Roboto', sans-serif;
}


/*estilos del header, y ocultar lo que sea necesario*/
header{
    display: none;
}


/*estilos de main*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;  
    padding: 1.5rem;
}

main h2{
    margin: 1rem;
}

main h2 span{
    display: block;
}

main .boton{
    background-color: #51b0df;
    margin-top: 1rem;
    padding: 0.7rem 3rem 0.7rem 3rem;
    color: whitesmoke;
    box-shadow: 3px 3px 10px black;
}

main .boton:hover{
    box-shadow: 2px 2px 3px black;
}

main img{
    width: 60%;
}

main img:hover{
    filter: drop-shadow(10px 10px 10px rgb(155, 205, 218));
}

/*estilos de section*/
section{
    display: none;
}


/*estilos de footer*/
footer h4{
    text-align: center;
}

/*pantallas de tablet*/

@media screen and (min-width:600px){
    /*estilos de header*/
    header{
        display: block;
        display: flex;
        justify-content: space-between;
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 0.7rem;    
        align-items: center;
    }

    header nav ul{
        display: flex;
        list-style: none;
        gap: 1rem;   
    }

    header nav ul li{
        font-weight: bold;
    }

    /*estilos de section*/
    section{
        display: block;
        display: flex;
        background-color: #bee0f1;
        padding: 1rem;
        gap: 0.5rem;
    }

    section div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    @keyframes animacion-div{
        0%{
            transform: scale(0.5);
        }        

        50%{
            transform: scale(0.8);
        }

        100%{
            transform: scale(1);
        }
    }

    section div img{
        width: 20%;
        animation-name: animacion-div;
        animation-iteration-count: infinite;
        animation-duration: 2s;
    }
    
}

/*estilos de pantalla de escritorio*/

@media screen and (min-width:1024px){

    /*estilos del menu*/
    header nav ul li{
        transition: 3s;
    }

    header nav ul li:hover{
        transform: scale(0.8);
        transition: 3s;
        box-shadow: 1px 1px 2px black;
    }

    /*estilos de main*/
    main{
        width: 1000px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "p img"
            "h2 img"
            "p-dos img"
            "boton img";
        justify-content: center;
        justify-items: center;
    }

    main h2{
        grid-area: h2;
    }

    main img{
        grid-area: img;
    }

    main p{
        grid-area: p;
    }

    main .p-dos{
        grid-area: p-dos;
        width: 70%;
    }

    /*estilos de footer*/
    footer{
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
}